/MANIFEST:EMBED
/MANIFESTINPUT:G:\UESource\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\UESource\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UnrealProjects\CppGame\Plugins\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\Module.SimplexNoise.cpp.obj"
"G:\UnrealProjects\CppGame\Plugins\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\Module.SimplexNoise.gen.cpp.obj"
"G:\UESource\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"G:\UESource\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\UESource\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\UESource\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\UnrealProjects\CppGame\Plugins\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\Binaries\Win64\UE4Editor-SimplexNoise.dll"
/IMPLIB:"G:\UnrealProjects\CppGame\Plugins\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\UE4Editor-SimplexNoise.suppressed.lib"
/PDB:"G:\UnrealProjects\CppGame\Plugins\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\SimplexNoise-SimplexNoise.1.2.0_UE4.25.3\Binaries\Win64\UE4Editor-SimplexNoise.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SimplexNoise