{
	"PluginFileVersion" : 1,

	"FriendlyName" : "Simplex Noise",
	"Version" : 1,
	"VersionName" : "1.2.0",
	"CreatedBy" : "DevDad", 
	"CreatedByURL" : "https://art-and-code.com/",
	"EngineAssociation":"{CD36F5E9-475F-B94B-32EE-3BAA9124CDAD}",
	"Description" : "SimplexNoise Blueprint Library to use in Unreal Engine 4",
	"Category" : "ArtAndCodeSuite.SimplexNoise",
	"EnabledByDefault" : true,
	
	"Modules" :
	[		
		{
			"Name" : "SimplexNoise",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac", "Linux" ]
		},

		
	]
}
